sonar.projectKey=luzaleja_sonarCloudTest
sonar.organization=luzaleja-banco-de-bogota-ejercicio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarCloudTest
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
